<?xml version="1.0"?>
<layout version="0.1.0">
  <newform_adminhtml_newform_index>
	<reference name="content">
	  <block type="newform/adminhtml_newform" name="newform" />
	</reference>
  </newform_adminhtml_newform_index>
</layout>